server.port=8081


# swagger properties
# http://localhost:8081/swagger-ui.html#/
api.version=1.0
swagger.enabled=true
swagger.title=Transportation Provider
swagger.description=Transportation Provider APIs.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
swagger.swaggerHost=localhost:8081

